POSTGRES_USER=root
POSTGRES_PASSWORD=tudoUFGWI1/vmiKQr7Sv5Mr3EygWyP2qU5UQDf78z5U=
POSTGRES_DB=n8n

N8N_HOST=agents.moonshotlabs.cloud
N8N_ENCRYPTION_KEY=dCjtZ3UR1Wcii7DCWCAiEnav4eSSwW8EM1cqhuR3ZaQ=
N8N_USER_MANAGEMENT_JWT_SECRET=FmP4vsSdbnI9yoNkG9TVhc6ebp1WNIyHm+241WgIVlI=
N8N_PROTOCOL=https
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

QDRANT_HOST="qdrant.moonshotlabs.cloud"
OLLAMA_PUBLIC_HOST="ollama.moonshotlabs.cloud"

# For Mac users running OLLAMA locally
# See https://github.com/n8n-io/self-hosted-ai-starter-kit?tab=readme-ov-file#for-mac--apple-silicon-users
# OLLAMA_HOST=host.docker.internal:11434